<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="scripts/index.js"></script>
</head>

<body>

  <div style="line-height: 18px; font-size: 18px;  font-family: times;">

  </div>

  <h1>Software Engineering Concepts</h1>

  <h2>Assignment 1</h2>

  <p>
  Requirements are written in Gherkin syntax.
  </p>

  <h5>Feature</h5>

  <p>
  Compute 'Information'
  </p>

  <h5>Definition</h5>
  <p>
  Let set of examples S contain c1 elements of class 1, 
  c2 elements of class 2, c3 elements of class 3.
  </p>

  <p>
  The amount of information needed to decide 
  if an example in S belongs to 
  class 1 (c1), class 2 (c2), or class 3 (c3).
  </p>

  <h5>Formula</h5>
  <p>
  I(c1,c2,c3) = <br>
  - (c1/(c1+c2+c3)) * log2(c1/(c1+c2+c3)) <br>
  - (c2/(c1+c2+c3)) * log2(c2/(c1+c2+c3)) <br>
  - (c3/(c1+c2+c3)) * log2(c3/(c1+c2+c3)) <br>
  </p>

  <h5>Scenario</h5>

  <p>
  AS A USER, I wish to calculate Information for 3 classes.
  </p>

  <p>

  </p>

  <p>
  GIVEN valid, positive, whole numbers c1, c2, c3 without decimal digits,<br>
  WHEN the number for c1 is entered into c3 input field,<br> 
  AND number for c2 is entered into c3 input field,<br>
  AND number for c3 is entered into c3 input field,<br>
  AND button labelled "Compute I" is clicked,<br>
  THEN the value I is calculated,<br>
  AND the formula and value are printed in the format of "I(2,1,1) = 1.5".
  </p>

  <p>
  GIVEN invalid input which is not a positive whole number (ie. [0-9]+),<br>
  WHEN the input is typed into the c1, c2 or c3,<br>
  THEN the input does not appear.
  </p>

  <h3>Examples:</h3>

  <h4>Test Case 1:</h4>
  <p>
  Description:<br>
  No arguments. <br>
  
  Input: <br>
  c1 = none<br>
  c2 = none<br>
  c3 = none<br>

  Expected Output: <br>
  I() = 0
  
  Current Output: <br>
  I() = 0

  </p>

  <br>

  <h4>Test Case 2:</h4>

  <p>
  Description:<br>
  All zeroes. <br>

  Input: <br>
  c1 = 0<br> 
  c2 = 0<br>
  c3 = 0<br>

  Expected Output: <br>
  I(0, 0, 0) = 0 <br>
  
  Current Output: <br>
  I(0, 0, 0) = 0 <br>

  </p>

  <br>

  <h4>Test Case 3:</h4>

  <p>
  Description:<br>
  All Ones.<br>

  Input: <br>
  c1 = 1 <br>
  c2 = 1 <br>
  c3 = 1 <br>

  Expected Output: <br>
  I(1, 1, 1) = 1.584962500721156 <br>
  
  Current Output: <br>
  I(1, 1, 1) = 1.584962500721156 <br>

  </p>
  
  <br>

  <h4>Test Case 4:</h4>
  <p>
  Description:<br>
  Part one of three - order should not matter.<br>

  Input:<br>
  c1 = 1<br>
  c2 = 1<br>
  c3 = 2<br>

  Expected Output: <br>
  I(1, 1, 2) = 1.5<br>

  Current Output:<br>
  I(1, 1, 2) = 1.5<br>

  </p>

  <br>

  <h4>Test Case 5:</h4>
  <p>

  Description: <br>
  Part 2/3 - order should not matter. <br>

  Input: <br>
  c1 = 1 <br>
  c2 = 2 <br>
  c3 = 1 <br>

  Expected Output: <br>
  I(1, 2, 1) = 1.5<br>

  Current Output:<br>
  I(1, 2, 1) = 1.5<br>

  </p>

  <br>

  <h4>Test Case 6:</h4>
  <p>

  Description: <br>
  Part 3/3 - order should not matter. <br>

  Input: <br>
  c1 = 2 <br>
  c2 = 1 <br>
  c3 = 1 <br>

  Expected Output: <br>
  I(2, 1, 1) = 1.5<br>

  Current Output:<br>
  I(2, 1, 1) = 1.5<br>
  </p>

  <br>

  <h4>Test Case 7:</h4>
  <p>
  
  Description: <br>
  Part 1/3 - Given a zero variable, order should not matter.<br>

  Input: <br>
  c1 = 0 <br>
  c2 = 12 <br>
  c3 = 12 <br>
  
  Expected Output: <br>
  I(0, 12, 12) = 1<br>

  Current Output: <br>
  I(0, 12, 12) = 1<br>
  </p>

  <br>

  <h4>Test Case 8:</h4>
  <p>
  
  Description: <br>
  Part 2/3 - Given a zero variable on second, order should not matter.<br>

  Input: <br>
  c1 = 12 <br>
  c2 = 0 <br>
  c3 = 12 <br>
  
  Expected Output: <br>
  I(12, 0, 12) = 1<br>

  Current Output: <br>
  I(12, 0, 12) = 1 <br>

  </p>

  <br>

  <h4>Test Case 9:</h4>
  <p>
  Description: <br>
  Part 3/3 - Given a zero variable on third, order should not matter.<br>

  Input: <br>
  c1 = 0 <br>
  c2 = 12 <br>
  c3 = 12 <br>

  Expected Output: <br>
  I(0, 12, 12) = 1<br>

  Current Output: <br>
  I(0, 12, 12) = 1<br>
  </p>

  <br>

  <h4>Test Case 10:</h4>
  <p>
  Description: <br>
  Given all 3 are the maximum number, 9007199254740992.<br>

  Input: <br>
  c1 = 9007199254740992 <br>
  c2 = 9007199254740992 <br>
  c3 = 9007199254740992 <br>

  Expected Output: <br>
  I(9007199254740992, 9007199254740992, 9007199254740992) = 1.584962500721156<br>
  
  Current Output: <br>
  I(9007199254740992, 9007199254740992, 9007199254740992) = 1.584962500721156<br>
  </p>

  <br/>

  <h3>Compute Information - I(c1,c2,c3) = Result </h3>

  <div>
  c1: <input type="number" onkeypress="return positiveWholeIntegersOnly(event)" id="c1" />
  <br>
  c2: <input type="number" onkeypress="return positiveWholeIntegersOnly(event)" id="c2" />
  <br>
  c3: <input type="number" onkeypress="return positiveWholeIntegersOnly(event)" id="c3" />
  <br>
  </div>

  <br/>

  <div>
  <button onclick="callComputeI()">Compute I</button>
  </div>

  <br/>

  <div>
  <span id="formula"/> <div id="result"></div>
  </div>

  </div>

</body>